# RestPrimeNumber

./: README.md  pom.xml
src/main/java/retbrown/rbs/resttechtest/: StartUp.java
src/main/java/retbrown/rbs/resttechtest/app/: StartUp.java
src/main/java/retbrown/rbs/resttechtest/controllers/: ErrorController.java  PrimeNumberController.java
src/main/java/retbrown/rbs/resttechtest/domain/: PrimeNumber.java
src/main/java/retbrown/rbs/resttechtest/exceptions/: InvalidNumberException.java  PrimeNumberException.java
src/main/java/retbrown/restprimenum/: StartUp.java
src/main/java/retbrown/restprimenum/controllers/: PrimeNumberController.java
src/main/java/retbrown/restprimenum/domain/: PrimeNumber.java
src/main/java/retbrown/restprimenum/exceptions/: InvalidNumberException.java  PrimeNumberException.java
src/main/resources/: application.properties
src/test/java/retbrown/rbs/resttechtest/: StartUpIntTest.java
src/test/java/retbrown/rbs/resttechtest/controllers/: ErrorControllerTest.java  PrimeNumberControllerTest.java
src/test/java/retbrown/rbs/resttechtest/domain/: PrimeNumberTest.java
src/test/java/retbrown/rbs/resttechtest/exceptions/: InvalidNumberExceptionTest.java  NullNumberExceptionTest.java  PrimeNumberExceptionTest.java
src/test/java/retbrown/restprimenum/: StartUpIntTest.java
src/test/java/retbrown/restprimenum/controllers/: PrimeNumberControllerTest.java
src/test/java/retbrown/restprimenum/domain/: PrimeNumberTest.java
src/test/java/retbrown/restprimenum/exceptions/: InvalidNumberExceptionTest.java  PrimeNumberExceptionTest.java
